================================================================
  HOW TO CONFIGURE EMAIL (OTP SENDING) FOR THE VOTING SYSTEM
================================================================

The OTP email is sent FROM your Gmail account TO the voter's email.
You must configure your own Gmail address and App Password.

STEP 1 — Choose a Gmail account to use as the sender
  (This is the account OTP emails will be sent FROM)

STEP 2 — Enable 2-Step Verification on that Google account
  → Go to: https://myaccount.google.com/security
  → Click "2-Step Verification" → Follow steps to turn it ON

STEP 3 — Generate a Gmail App Password
  → Go to: https://myaccount.google.com/apppasswords
     (If you don't see this option, 2-Step Verification is not enabled yet)
  → Under "Select app" choose "Mail"
  → Under "Select device" choose "Other" and type "VotingApp"
  → Click "Generate"
  → Google will show a 16-character password like: abcd efgh ijkl mnop

STEP 4 — Update settings.py
  Open the file:  Voting/Voting/settings.py
  Find these two lines near the bottom and update them:

      EMAIL_HOST_USER     = 'youremail@gmail.com'   ← your Gmail address
      EMAIL_HOST_PASSWORD = 'abcdefghijklmnop'       ← 16-char App Password (NO spaces)

  Example:
      EMAIL_HOST_USER     = 'saniabraganza9@gmail.com'
      EMAIL_HOST_PASSWORD = 'abcdefghijklmnop'

STEP 5 — Restart the Django server
  Stop the server (Ctrl+C) and run: python manage.py runserver

================================================================
  COMMON ERRORS
================================================================

Error: "Username and Password not accepted" (535)
  → Your EMAIL_HOST_USER or EMAIL_HOST_PASSWORD is wrong.
  → Make sure you are using an App Password, NOT your normal Gmail password.
  → Make sure there are NO spaces in the App Password.

Error: "SMTPAuthenticationError"
  → Same as above — wrong credentials or 2-Step Verification not enabled.

Error: "Connection refused"
  → Your internet/firewall is blocking port 587. Try a different network.

================================================================
